Blogger/obj/Debug/net8.0/EndpointInfo/Blogger.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Blogger",
    "version": "1.0"
  },
  "paths": {
    "/api/Blogger": {
      "get": {
        "tags": [
          "Blogger"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Blogger"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Blogger"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      }
    },
    "/api/Blogger/GetById": {
      "get": {
        "tags": [
          "Blogger"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Blogger": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "regTime": {
            "type": "string",
            "format": "date-time"
          },
          "modTime": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "BloggerDto": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

Blogger/obj/Debug/net8.0/EndpointInfo/Blogger.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Blogger",
    "version": "1.0"
  },
  "paths": {
    "/api/Blogger": {
      "get": {
        "tags": [
          "Blogger"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Blogger"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Blogger"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/BloggerDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Blogger"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      }
    },
    "/api/Blogger/GetById": {
      "get": {
        "tags": [
          "Blogger"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Blogger"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Blogger": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "regTime": {
            "type": "string",
            "format": "date-time"
          },
          "modTime": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "BloggerDto": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

Blogger/obj/Debug/net8.0/EndpointInfo/Blogger.json (diff)
@@ -134,6 +134,43 @@
             }
           }
         }
+      },
+      "delete": {
+        "tags": [
+          "Blogger"
+        ],
+        "parameters": [
+          {
+            "name": "id",
+            "in": "query",
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "OK",
+            "content": {
+              "text/plain": {
+                "schema": {
+                  "$ref": "#/components/schemas/Blogger"
+                }
+              },
+              "application/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/Blogger"
+                }
+              },
+              "text/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/Blogger"
+                }
+              }
+            }
+          }
+        }
       }
     },
     "/api/Blogger/GetById": {
